{
  "name": "kwc-lineclip",
  "version": "0.0.1",
  "description": "Polyline clipping based on the algorithm by Kodituwakka, Wijeweera & Chamikara.",
  "main": "dist/kwc-lineclip.js",
  "module": "src/index.js",
  "scripts": {
    "bench": "npm run build && node benchmark.js",
    "build": "rollup src/index.js --o dist/kwc-lineclip.js --f cjs", 
    "test": "npm run build && node test/test.js"
  },
  "author": "Rowan Winsemius",
  "repository": {
    "url": "git+https://github.com/rowanwins/kwc-lineclip.git",
    "type": "git"
  },
  "license": "MIT",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^4.16.0",
    "eslint-config-mourner": "^2.0.3",
    "liang-barsky": "^1.0.1",
    "lineclip": "^1.1.5",
    "rollup": "^0.54.1",
    "tape": "^4.8.0"
  }
}
